{
  "name": "web-wizards",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "chart.js": "^2.4.0",
    "create-react-class": "^15.6.3",
    "html2canvas": "^1.0.0-alpha.10",
    "inline-style-prefixer": "^2.0.5",
    "js-md5": "^0.4.1",
    "lodash": "^4.16.6",
    "moment": "^2.15.2",
    "react": "^16.2.0",
    "react-bootstrap": "^0.30.6",
    "react-chartjs-2": "^1.5.5",
    "react-color": "^2.14.0",
    "react-dnd": "^2.6.0",
    "react-dnd-html5-backend": "^2.6.0",
    "react-dom": "^16.2.0",
    "react-fade": "^1.1.1",
    "react-loader": "^2.4.0",
    "react-router": "^3.0.0",
    "react-scripts": "^1.1.1",
    "react-time": "^4.2.0",
    "sanitize-html": "^1.18.2",
    "whatwg-fetch": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "enzyme": "^3.x.x",
    "enzyme-adapter-react-16": "^1.1.1",
    "react-dnd-test-backend": "^2.6.0",
    "react-test-renderer": "^16.3.1",
    "sinon": "^5.0.10"
  }
}
